VITE_SUPABASE_PROJECT_ID="edmxiwdlbwtziweaqzvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbXhpd2RsYnd0eml3ZWFxenZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzgzMjYsImV4cCI6MjA3ODQxNDMyNn0.134V7-3t1UHy0VgDC2jecXJRjUQJwY045WvFQU_BaIA"
VITE_SUPABASE_URL="https://edmxiwdlbwtziweaqzvu.supabase.co"
